{
  "name": "bus-stop-provider",
  "version": "1.0.1",
  "description": "Retrieves bus stop information from the external server and saves to repository",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RioBus/bus-stop-provider.git"
  },
  "keywords": [
    "bus",
    "stop",
    "provider",
    "javascript",
    "nodejs",
    "riobus"
  ],
  "author": "Leticia Freire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RioBus/bus-stop-provider/issues"
  },
  "homepage": "https://github.com/RioBus/bus-stop-provider",
  "dependencies": {
    "mongodb": "^2.0.39",
    "request": "^2.60.0"
  }
}
